<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8"/>
        <title>Carousel for Fun</title>
        <link rel="stylesheet" href="hover.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="carousel-images.js">
        <script src="carousel-images.js"></script>
        
    </head>
    
    <style>

* {
  box-sizing: border-box;
    background-color:black;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 8%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
 
<!-- <img src="carousel-1.png" style="width:40%;margin-left:30vw;z-index:-1;position:absolute">-->
 
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="carousel-1.png" style="width:40%;margin-left:30vw;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="carousel-2.png" style="width:40%;margin-left:30vw;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="carousel-3.png" style="width:40%;margin-left:30vw;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="carousel-4.jpg" style="width:40%;margin-left:30vw;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="carousel-5.png" style="width:40%;margin-left:30vw;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="carousel-6.png" style="width:30.75%;margin-left:34.5vw;">
  </div>
   
   <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="carousel-7.png" style="width:40%;margin-left:30vw;">
  </div>
   
   <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="carousel-8.png" style="width:40%;margin-left:30vw;">
  </div>
   
   <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="carousel-9.png" style="width:40%;margin-left:30vw;">
  </div>
   
   <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="carousel-10.png" style="width:32%;margin-left:34.5vw;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<!--
  <div class="caption-container">
    <p id="caption"></p>
  </div>
-->

  <div class="row">
   
<!--   <img class="demo cursor" src="carousel-1.png" style="width:40%" onclick="currentSlide(0)" alt="The Romantic Pragmatist">-->
   
    <div class="column" style="margin-left:10vw;">
      <img class="demo cursor" src="carousel-1.png" style="width:100%" onclick="currentSlide(1)" alt="The Romantic Pragmatist">
    </div>
    <div class="column">
      <img class="demo cursor" src="carousel-2.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="carousel-3.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="carousel-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="carousel-5.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="carousel-6.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="carousel-7.png" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="carousel-8.png" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="carousel-9.png" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="carousel-10.png" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>