@font-face {
    font-family: HNeue-M;
    src: url(HelveticaNeue-Medium.ttf);
}

@font-face {
    font-family: HNeue-Th;
    src: url(HelveticaNeue-Thin.ttf);
}

@media only screen and (min-width:300px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-200 {
    grid-column-start: 1;
    grid-column-end: 11;
    padding-left:28px;
    padding-top:2px;
}

.header-200 img{
    height: 30px;
    width:auto;
    padding-top:3.5vw;
}
    
.nav-button-200 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav-200{ 
  padding:2px;
    padding:relative;
    margin-top:1vw;
    margin-left:15vw;
}
    
.nav-line-200 {
    width:45px;
    height:3px;
    margin:10px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:60%;
    border-radius: 40px 40px 40px 40px
}
  
.footer-1{
    grid-column-start:1;
    grid-column-end:7;
    
    padding-left:20px;
}

.footer-2{
    grid-column-start:7;
    grid-column-end:12; 
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:12;
    grid-column-end:13;
}    

    .footer-3 img{
    width:auto;
    height:15px;
    padding-top:30px;
    padding-left:30px;
/*    padding-right:5px;*/
/*    right:10px;*/
}
    
}

@media only screen and (min-width:450px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-200 {
    grid-column-start: 1;
    grid-column-end: 11;
    padding-left:28px;
    padding-top:2px;
}

.header-200 img{
    height: 45px;
    width:auto;
    padding-top:5vw;
}
    
.nav-button-200 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav-200{ 
  padding:2px;
    padding:relative;
    margin-top:4vw;
    margin-left:15vw;
}
    
.nav-line-200 {
    width:45px;
    height:3px;
    margin:10px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:60%;
    border-radius: 40px 40px 40px 40px
}
  
.footer-1{
    grid-column-start:1;
    grid-column-end:5;
    
    padding-left:20px;
}

.footer-2{
    grid-column-start:5;
    grid-column-end:9; 
    text-align:left;
    padding-left:20px;
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
}    

    .footer-3 img{
    width:auto;
    height:20px;
    padding-top:30px;
    padding-left:30px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}

@media only screen and (min-width:960px) {
    
}

@media only screen and (min-width:500px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-500{
    grid-column-start: 1;
    grid-column-end: 12;
    padding-left:28px;
    padding-top:2px;
}

.header-500 img{
    height: 75px;
    width:auto;
    padding-top:25px;
}
.nav-button-500 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav{ 
  padding:2px;
    padding:relative;
    margin-top:30px;
    margin-left:2px;
    margin-right:50px;
}
    
.nav-line{
    width:50px;
    height:3px;
    margin:12px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:99%;
    height:45vw;
    border-radius: 40px 40px 40px 40px
}

    .footer-1{
    grid-column-start:1;
    grid-column-end:3;
        
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    padding-left:50px;
}

.footer-2{
    grid-column-start:3;
    grid-column-end:10; 
    
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
    
    grid-row-start:4;
    grid-row-end:5;
}
    
    .footer-3 img{
    width:auto;
    height:25px;
    padding-top:40px;
    padding-left:0px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}


@media only screen and (min-width:1151px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-500{
    grid-column-start: 1;
    grid-column-end: 12;
    padding-left:28px;
    padding-top:2px;
}

.header-500 img{
    height: 75px;
    width:auto;
    padding-top:25px;
}
    
.nav-button-500 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav{ 
  padding:2px;
    padding:relative;
    margin-top:30px;
    margin-left:2px;
    margin-right:50px;
}
    
.nav-line{
    width:50px;
    height:3px;
    margin:12px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:99%;
    height:40vw;
    border-radius: 40px 40px 40px 40px
}

    .footer-1{
    grid-column-start:1;
    grid-column-end:3;
        
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    padding-left:50px;
}

.footer-2{
    grid-column-start:3;
    grid-column-end:10; 
    
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
    
    grid-row-start:4;
    grid-row-end:5;
}
    
    .footer-3 img{
    width:auto;
    height:25px;
    padding-top:40px;
    padding-left:0px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}





body{
    margin:0;
    background-color:white;
}

.nav-button{
    justify-content:center;
    align-items: center;
}

h1{
    font-family: HNeue-M;
    font-size:36px;
    color:black;
}

h2{
    font-family: HNeue-M;
    font-size:22px;
    color:black;
}

p{
    font-family: HNeue-Th;
    font-size:16px;
    color:black;
}

/*
.content-2{
        grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 7;
}
*/

/*
.container-3{
            grid-row-start: 4;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 7;
}
*/


/*                                    ---**/


.footer-1 h2{
    text-decoration: underline;
}

.footer-2 h2{
    text-decoration: underline;
}

/*                                    ---**/

