@charset "UTF-8";
/* CSS Document */
@font-face {
    font-family: HNeue-M;
    src: url(HelveticaNeue-Medium.ttf);
}

@font-face {
    font-family: HNeue-Th;
    src: url(HelveticaNeue-Thin.ttf);
}

@media only screen and (max-width:449px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-200 {
    grid-column-start: 1;
    grid-column-end: 11;
    padding-left:28px;
    padding-top:2px;
    z-index:100;
    align-items:center;
}

.header-200 img{
    height: 30px;
    width:auto;
    padding-top:3.5vw;
}
    
.nav-button-200 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav-200{ 
  padding:2px;
    padding:relative;
    margin-top:1vw;
    margin-left:15vw;
}
    
.nav-line-200 {
    width:45px;
    height:3px;
    margin:10px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:35%;
    border-radius: 40px 40px 40px 40px
}
    
    .mySlides {
        display:none;
        
    }
    
    .mySlides img {
        vertical-align:middle;
    }
    
    .slideshow-container {
        max-width:100%;
        position:relative;
        margin:auto;
    }
    
        .myDots {
        position:absolute;
        left:42%;
        z-index:5;
        margin-top:-6vw;
    }
    
     .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        margin-top: -5vw;
        position:relative;
        background-color: #999999;
        border: solid 1px lightgrey;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
          border: solid 1px black;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
  
.footer-1{
    grid-column-start:1;
    grid-column-end:8;
    
    padding-left:20px;
}

.footer-2{
    grid-column-start:8;
    grid-column-end:12; 
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:12;
    grid-column-end:13;
}    

    .footer-3 img{
    width:auto;
    height:15px;
    padding-top:30px;
    padding-left:30px;
/*    padding-right:5px;*/
/*    right:10px;*/
}
    
}

@media only screen and (min-width:450px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-200 {
    grid-column-start: 1;
    grid-column-end: 11;
    padding-left:28px;
    padding-top:2px;
    z-index:100;
}

.header-200 img{
    height: 45px;
    width:auto;
    padding-top:5vw;
}
    
.nav-button-200 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav-200{ 
  padding:2px;
    padding:relative;
    margin-top:4vw;
    margin-left:15vw;
}
    
.nav-line-200 {
    width:45px;
    height:3px;
    margin:10px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:40%;
    border-radius: 40px 40px 40px 40px
}
    
    
     .mySlides {
        display:none;
        
    }
    
    .mySlides img {
        vertical-align:middle;
    }
    
    .slideshow-container {
        max-width:100%;
        position:relative;
        margin:auto;
    }
    
        .myDots {
        position:absolute;
        left:43%;
        z-index:5;
        margin-top:-5vw;
    }
    
     .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        margin-top: -5vw;
        position:relative;
        background-color: #999999;
/*        border: solid 1px lightgrey;*/
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
          border: solid 1px black;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
  
.footer-1{
    grid-column-start:1;
    grid-column-end:5;
    
    padding-left:20px;
}

.footer-2{
    grid-column-start:5;
    grid-column-end:9; 
    text-align:left;
    padding-left:20px;
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
}    

    .footer-3 img{
    width:auto;
    height:20px;
    padding-top:30px;
    padding-left:30px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}

@media only screen and (min-width:960px) {
    
}

@media only screen and (min-width:500px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-500{
    grid-column-start: 1;
    grid-column-end: 12;
    padding-left:28px;
    padding-top:2px;
    z-index:100;
}

.header-500 img{
    height: 75px;
    width:auto;
    padding-top:25px;
}
.nav-button-500 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav{ 
  padding:2px;
    padding:relative;
    margin-top:30px;
    margin-left:2px;
    margin-right:50px;
}
    
.nav-line{
    width:50px;
    height:3px;
    margin:12px;
    position:relative;
    background-color:black;
    border-radius:5px;
}
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    justify-content: center;
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:45vw;
    border-radius: 40px 40px 40px 40px
}
    
    
     .mySlides {
        display:none;
        
    }
    
    .mySlides img {
        vertical-align:middle;
    }
    
    .slideshow-container {
        max-width:100%;
        position:relative;
        margin:auto;
    }
    
        .myDots {
        position:absolute;
        left:44%;
        z-index:5;
        margin-top:-5vw;
    }
    
     .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        margin-top: -5vw;
        position:relative;
        background-color: #999999;
/*        border: solid 1px lightgrey;*/
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
          border: solid 1px black;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }

    .footer-1{
    grid-column-start:1;
    grid-column-end:3;
        
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    padding-left:50px;
}

.footer-2{
    grid-column-start:3;
    grid-column-end:10; 
    
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
    
    grid-row-start:4;
    grid-row-end:5;
}
    
    .footer-3 img{
    width:auto;
    height:25px;
    padding-top:40px;
    padding-left:0px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}


@media only screen and (min-width:1151px) {
    

    .container {
    
    width:100vw;
    height:130vh;
    display:grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px 1fr 1fr 200px;
    
    grid-gap: 10px;
    padding:20px;
    box-sizing:border-box;
    position:absolute;
}
    
    .header-500{
    grid-column-start: 1;
    grid-column-end: 12;
    padding-left:28px;
    padding-top:2px;
    z-index:100;
    align-items:center;
}

.header-500 img{
    height: 75px;
    width:auto;
    padding-top:25px;
}
    
    
    
.nav-button-500 {
    grid-column-start: 12;
    grid-column-end: 13;
    
}
    
    .nav{ 
  padding:2px;
    padding:relative;
    margin-top:30px;
    margin-left:2px;
    margin-right:50px;
}
    
.nav-line{
    width:50px;
    height:3px;
    margin:12px;
    position:relative;
    background-color:black;
    border-radius:5px;
    animation-name: nav-change-1;
    animation-delay: 2s;
    animation-delay: 5s;
}
    
/*
    @keyframes nav-change-1 {
        0% {width:50px; margin:12px; transform: rotate(0deg);position:relative;}
        50% {width: 60px; margin:0; transform:rotate(22.5deg); position:absolute;}
        100% {width: 75px; margin:0; transform:rotate(45deg); position:absolute;}
    }
*/
    
    .content-1{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 13;
/*    padding-left:-20px;*/
    
    position:relative;
    align-items: center;
/*    display:grid;*/
    
}

.content-1 img{

    object-fit:cover;
    overflow:hidden;
    width:100%;
    height:40vw;
    border-radius: 40px 40px 40px 40px;
    align-content:center;
}
    
     .mySlides {
        display:none;
        
    }
    
    .mySlides img {
        vertical-align:middle;
    }
    
    .slideshow-container {
        max-width:100%;
        position:relative;
        margin:auto;
    }
    
        .myDots {
        position:absolute;
        left:48%;
        z-index:5;
        margin-top:-3vw;
    }
    
     .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        margin-top: -5vw;
        position:relative;
        background-color: #999999;
        border: solid 1px lightgrey;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
          border: solid 1px black;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }

    .footer-1{
    grid-column-start:1;
    grid-column-end:3;
        
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    padding-left:50px;
}

.footer-2{
    grid-column-start:3;
    grid-column-end:10; 
    
    grid-row-start:4;
    grid-row-end:5;
    
    padding-top:20px;
    text-align:left;
/*    padding-left:20px;*/
}

.footer-3{
    grid-column-start:11;
    grid-column-end:13;
    
    grid-row-start:4;
    grid-row-end:5;
}
    
    .footer-3 img{
    width:auto;
    height:25px;
    padding-top:40px;
    padding-left:0px;
/*    padding-right:10px;*/
/*    right:50px;*/
}
    
}





body{
    margin:0;
    background-color:white;
}

.nav-button{
    justify-content:center;
    align-items: center;
}

h1{
    font-family: HNeue-M;
    font-size:36px;
    color:black;
}

h2{
    font-family: HNeue-M;
    font-size:22px;
    color:black;
}

p{
    font-family: HNeue-Th;
    font-size:16px;
    color:black;
}

/*
.content-2{
        grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 7;
}
*/

/*
.container-3{
            grid-row-start: 4;
    grid-row-end: 4;
    
    grid-column-start: 1;
    grid-column-end: 7;
}
*/


/*                                    ---**/

.nav-page {
    width:100vw;
    height:100%;
    background-color:white;
    color:black;
    z-index:5;
    position:absolute;
    
    display:none;
}

.nav-close {
    grid-column-start:11;
    grid-column-end:13
}

.nav-pages {
    grid-column-start: 1;
    grid-column-end:13;
    
    grid-row-start:2;
    grid-row-end:4;
    width:100%;
    height:100%;
    margin-left:4.5vw;
}

#line {
    width:1vw;
    height:5vw;
    background-color:black;
    position:relative;
    margin-left:45vw;
    
}

.pages-1 {

    cursor:pointer;
    text-align:center;
    width:90vw;
    padding:1vw;
    border-radius:5vw;
    margin-left:0vw;
    position:relative;
    background-color:white;
}

.pages-1:hover {
    transition:2s;
    background-color:lightcyan;
}

.pages-2 {
    cursor:pointer;
    text-align:center;
     width:90vw;
    padding:1vw;
    border-radius:5vw;
    margin-left:0vw;
    position:relative;
    background-color:white;
}

.pages-2:hover {
    transition:2s;
    background-color:lightcyan;
}

.pages-3 {
    cursor:pointer;
    text-align:center;
     width:90vw;
    padding:1vw;
    border-radius:5vw;
    margin-left:0vw;
    position:relative;
    background-color:white;
}

.pages-3:hover {
    transition:2s;
    background-color:lightcyan;
}

.pages-4 {
    cursor:pointer;
    text-align:center;
     width:90vw;
    padding:1vw;
    border-radius:5vw;
    margin-left:0vw;
    position:relative;
    background-color:white;
}

.pages-4:hover {
    transition:2s;
    background-color:lightcyan;
}

.pages-5 {
    cursor:pointer;
    text-align:center;
     width:90vw;
    padding:1vw;
    border-radius:5vw;
    margin-left:0vw;
    position:relative;
    background-color:white;
}

.pages-5:hover {
    transition:2s;
    background-color:lightcyan;
}

.footer-1 h2{
    text-decoration: underline;
}

.footer-2 h2{
    text-decoration: underline;
}

